<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" >
<head>
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
  <link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
  <link rel=icon type=image/svg+xml sizes=any href=/favicon.svg>
  <meta name="description" content="Продукты компаний ЗетаСофт и 1С - современные решения для автоматизации бизнеса и бизнес-процессов." />
  <meta name="keywords" />
  <meta name="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="./css/swiper-bundle.min.css?cache=2024-09-06">
    <link rel="stylesheet" href="./css/fancybox.css" />
  <link rel="stylesheet" href="./css/super-styles.css?cache=2024-09-06">
  <script defer src="./f/filler.class.js?cache=2024-09-06"></script>
  <script defer src="./f/main.js?cache=2024-09-06"></script>
  <script defer src="./f/swiper-bundle.min.js?cache=2024-09-06"></script>
  <script defer src="./f/imask-7.6.0.js?cache=2024-09-06"></script>
  <script defer src="./f/fancybox.umd.js?cache=2024-09-06"></script>
  <title>Автоматизация онлайн-продаж и учёта в 1С | Компания "ЗетаСофт"</title></head>
<body>
  <div class="container">
    <div class="container__header"><header class="header">
  <div class="wrapper">
    <a class="header__logo-container" href="./">
      <img src="./i/logo.svg?1" alt="Zeta Soft logo" class="header__logo">
    </a>
    <nav class="header__menu hide-md hide-sm">
      <ul class="menu">
        <li class="menu__item"><a href="./services.html" class="header__link">Услуги</a></li>
        <li class="menu__item"><a href="./products.html" class="header__link header__link--active">Продукты</a></li>
        <li class="menu__item hide-bg"><a href="./competitions.html" class="header__link">Компетенции</a></li>
        <li class="menu__item"><a href="./cases.html" class="header__link">Кейсы</a></li>
        <li class="menu__item hide-bg"><a href="./blog.html" class="header__link">Блог</a></li>
        <li class="menu__item hide-bg"><a href="./vacancies.html" class="header__link">Вакансии</a></li>
        <li class="menu__item"><a href="./about.html" class="header__link">Контакты</a></li> 
      </ul>
    </nav>
    <a href="tel:+7812490-67-89" class="header__phone header__link">
      <span class="hide-sm hide-md">+7&nbsp;812&nbsp;490-67-89</span>
      <span class="icon icon--phone show-sm"></span>
    </a>
    <div class="header__controls">
      <button class="button button--link button--no-decoration header__link" data-modal="login-form">
        <div class="button__text">Войти</div>
        <span class="icon icon--login"></span>
      </button>
      <a class="header__user" href="./dashboard.html"></a>
      <button class="burger show-md" data-modal="popup-menu"></button>
    </div>
  </div>
</header>
</div>
    <div class="container__content">
      <section class="section">
        <div class="wrapper">
          <h2 class="section__title">Кто мы, что делаем, какие профессионалы нам нужны</h2>
          <div class="vacancies">
            <div class="vacancies__item panel panel--white panel--no-shadow">
              <div class="panel__content cols">
                <div class="cols__item">
                  <div class="vacancies__title">Маркетинг</div>
                  <div class="vacancies__text">За&nbsp;оформление внешних каналов коммуникации и&nbsp;лидогенерацию отвечает маркетинг. Создавать контент, оформлять презентационные материалы и&nbsp;каналы продаж&nbsp;— их&nbsp;зона ответственности</div>
                </div>
                <div class="cols__item cols__item--list">
                  <div class="vacancies__title">Открытые вакансии</div>
                  <a href="./vacancy.html" class="vacancies__link">Маркетолог</a>
                  <a href="./vacancy.html" class="vacancies__link">PR-специалист</a>
                  <img src="./i/003-diagram.svg?1" alt="" class="vacancies__img">
                </div>
              </div>
            </div>
            <img src="./i/tip-arrow.svg?1" alt="" class="vacancies__arrow vacancies__arrow--right">
            <div class="vacancies__item panel panel--black panel--no-shadow">
              <div class="panel__content cols">
                <div class="cols__item cols__item--list">
                  <div class="vacancies__title">Открытые вакансии</div>
                  <a href="./vacancy.html" class="vacancies__link">Менеджер по продажам</a>
                  <img src="./i/023-team work.svg?1" alt="" class="vacancies__img">
                </div>
                <div class="cols__item">
                  <div class="vacancies__title">Продажи</div>
                  <div class="vacancies__text">После&nbsp;первичного контакта с&nbsp;брендом потенциальный клиент попадает в&nbsp;руки менеджера по&nbsp;продажам. В нашей команде&nbsp;— это профессионал, который обладает глубокими знаниями по&nbsp;продуктам и&nbsp;методикам: от&nbsp;простого сервиса TecDoc до&nbsp;процессов дата майнинга и&nbsp;1С</div>
                </div>
              </div>
            </div>
            <img src="./i/tip-arrow.svg?1" alt="" class="vacancies__arrow vacancies__arrow--left">
            <div class="vacancies__item panel panel--white panel--no-shadow">
              <div class="panel__content cols">
                <div class="cols__item">
                  <div class="vacancies__title">Аналитика</div>
                  <div class="vacancies__text">Далее в&nbsp;игру вступает бизнес-аналитик. Он&nbsp;задействован в&nbsp;оказании любых услуг: от&nbsp;небольших частных задач до&nbsp;крупных проектов. Этот человек обладает широким кругозором и&nbsp;незаурядным логическим мышлением, задаёт темп и&nbsp;горизонты. Вакансия открыта всегда</div>
                </div>
                <div class="cols__item cols__item--list">
                  <div class="vacancies__title">Открытые вакансии</div>
                  <a href="./vacancy.html" class="vacancies__link">Аналитик</a>
                  <img src="./i/031-statistics.svg?1" alt="" class="vacancies__img">
                </div>
              </div>
            </div>
            <img src="./i/tip-arrow.svg?1" alt="" class="vacancies__arrow vacancies__arrow--right">
            <div class="vacancies__item panel panel--black panel--no-shadow">
              <div class="panel__content cols">
                <div class="cols__item cols__item--list">
                  <div class="vacancies__title">Открытые вакансии</div>
                  <a href="./vacancy.html" class="vacancies__link">Консультант</a>
                  <img src="./i/011-product management.svg?1" alt="" class="vacancies__img">
                </div>
                <div class="cols__item">
                  <div class="vacancies__title">Производство</div>
                  <div class="vacancies__text">За&nbsp;стабильность сервиса и&nbsp;периодичность предоставления отвечает направление «Оказание сервисов». В&nbsp;блоке «Производство» всегда нужны светлые головы разработчиков и&nbsp;консультантов, от&nbsp;их&nbsp;профессионализма во&nbsp;многом зависит успех продукта</div>
                </div>
              </div>
            </div>
            <img src="./i/tip-arrow.svg?1" alt="" class="vacancies__arrow vacancies__arrow--left">
            <div class="vacancies__item panel panel--white panel--no-shadow">
              <div class="panel__content cols">
                <div class="cols__item">
                  <div class="vacancies__title">Разработка</div>
                  <div class="vacancies__text">«Разработка продуктов» – ключевой процесс, который лежит в&nbsp;основе всего – качества, скорости, удобства использования. К&nbsp;разработчикам мы не только предъявляем самые высокие требования, но и взамен предлагаем привлекательные условия</div>
                </div>
                <div class="cols__item cols__item--list">
                  <div class="vacancies__title">Открытые вакансии</div>
                  <a href="./vacancy.html" class="vacancies__link">Разработчик 1С (Middle)</a>
                  <img src="./i/045-data management.svg?1" alt="" class="vacancies__img">
                </div>
              </div>
            </div>
            <img src="./i/tip-arrow.svg?1" alt="" class="vacancies__arrow vacancies__arrow--right">
            <div class="vacancies__item panel panel--black panel--no-shadow">
              <div class="panel__content cols">
                <div class="cols__item cols__item--list">
                  <div class="vacancies__title">Нет вакансий</div>
                  <img src="./i/009-concentrate.svg?1" alt="" class="vacancies__img">
                </div>
                <div class="cols__item">
                  <div class="vacancies__title">Автоматизация процессов</div>
                  <div class="vacancies__text">«Разработка продуктов» – ключевой процесс, который лежит в&nbsp;основе всего – качества, скорости, удобства использования. К&nbsp;разработчикам мы не только предъявляем самые высокие требования, но и взамен предлагаем привлекательные условия</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container__footer"><div class="footer-wrapper">
  <div class="wrapper">
    <div class="footer-menu">
      <nav class="footer-menu__links links">
        <ul class="links__col">
          <a href="./services.html" class="footer-menu__link">Услуги</a>
          <a href="./products.html" class="footer-menu__link">Продукты</a>
          <a href="./competitions.html" class="footer-menu__link">Компетенции</a>
          <a href="./cases.html" class="footer-menu__link">Кейсы</a>
          <a href="./blog.html" class="footer-menu__link">Блог</a>
          <a href="./vacancies.html" class="footer-menu__link">Вакансии</a>
          <a href="./about.html" class="footer-menu__link">Контакты</a>
        </ul>
        <ul class="links__col">
          <a href="#" class="footer-menu__link">Продукты фирмы ЗетаСофт</a>
          <a href="#" class="footer-menu__link">Продукты фирмы 1С</a>
        </ul>
        <ul class="links__col">
          <a href="#" class="footer-menu__link">Наши вакансии</a>
          <a href="#" class="footer-menu__link">Лицензии и&nbsp;сертификаты</a>
          <a href="#" class="footer-menu__link">Контакты и&nbsp;реквизиты</a>
        </ul>
      </nav>
      <div class="footer-menu__contacts">
        <a href="tel:+78124906789" class="footer-menu__phone footer-menu__link">+7&nbsp;812&nbsp;490-67-89</a>
        <div class="footer-menu__email email">
          <div class="email__label">Почта для&nbsp;обращений</div>
          <a href="mailto:info@zetasoft.ru" class="email__email footer-menu__link">info@zetasoft.ru</a>
        </div>
      </div>
      <div class="footer-menu__logos logos">
        <img src="./i/1c-logo.svg?1" alt="1c logo" class="logos__item">
        <img src="./i/cra-logo.svg?1" alt="cra logo" class="logos__item">
        <a href="./" class="logos__item footer-logo">
          <img src="./i/logo-white.svg?1" alt="zeta logo">
        </a>
      </div>
    </div>
    <footer class="credits">
      <span class="credits__item">Copyright © 2006 – 2024</span>
      <a href="#" class="credits__link">Политика конфиденциальности</a>
      <a href="#" class="credits__link">Пользовательское соглашение</a>
      <a href="#" class="credits__link">Работает на: Zeta Web</a>
    </footer>
  </div>
</div>

<div class="modal" id="contact-form">
  <div class="modal__bg js-modal-exit"></div>
  <div class="modal__container">
    <button class="modal__close js-modal-exit"></button>
    <div class="modal__title js-title">
      Заполните данные для бесплатной консультации
    </div>
    <div data-form="true" class="modal__form form">
      <input type="text" name="name" placeholder="Имя" class="input" required>
      <input type="text" name="phone" placeholder="+7" class="input" required>
      <input type="text" name="email" placeholder="E-mail" class="input" required>
      <textarea class="input form__textarea" name="comment" placeholder="Комментарий" rows="10"></textarea>
      <input type="submit" value="Отправить" class="form__submit button button--block button--bg button--yellow">
      <span class="form__tip">Нажимая на кнопку «Отправить», я <a class="form__link" href="#">даю согласие</a> на обработку персональных данных</span>
    </div>
  </div>
</div>

<div class="modal" id="login-form">
  <div class="modal__bg js-modal-exit"></div>
  <div class="modal__container">
    <button class="modal__close js-modal-exit"></button>
    <div class="modal__title js-title">Авторизация</div>
    <div data-form="true" class="modal__form form" action="/login" method="POST">
      <input type="text" name="login" placeholder="Почта / логин" class="input" required>
      <input type="password" name="password" placeholder="Пароль" class="input" required>
      <button class="button button--link button--no-decoration" type="button" data-modal="recovery-form" data-close-opened-modals="true">Забыл пароль</button>
      <div class="form__line">Нет аккаунта? <a href="/reg.html">Зарегистрироваться</a></div>
      <input type="submit" value="Войти" class="form__submit button button--block button--bg button--yellow">
    </div>
  </div>
</div>

<div class="modal" id="recovery-form">
  <div class="modal__bg js-modal-exit"></div>
  <div class="modal__container">
    <button class="modal__close js-modal-exit"></button>
    <div class="modal__title js-title">Восстановление пароля</div>
    <div data-form="true" class="modal__form form" action="/password-recovery" method="POST">
      <input type="text" name="login" placeholder="Почта / логин" class="input" required>
      <button class="button button--link button--no-decoration" type="button" data-modal="login-form" data-close-opened-modals="true">Войти</button>
      <input type="submit" value="Отправить" class="form__submit button button--block button--bg button--yellow">
    </div>
  </div>
</div>


<div class="popup-menu" id="popup-menu">
  <div class="wrapper">
    <nav class="links">
      <ul class="links__col">
        <a href="./services.html" class="links__item">Услуги</a>
        <a href="./products.html" class="links__item">Продукты</a>
        <a href="./competitions.html" class="links__item">Компетенции</a>
        <a href="./cases.html" class="links__item">Кейсы</a>
        <a href="./blog.html" class="links__item">Блог</a>
        <a href="./vacancies.html" class="links__item">Вакансии</a>
        <a href="./about.html" class="links__item">Контакты</a>
      </ul>
      <ul class="links__col">
        <a href="#" class="links__item">Продукты фирмы ЗетаСофт</a>
        <a href="#" class="links__item">Продукты фирмы 1С</a>
      </ul>
      <ul class="links__col">
        <a href="#" class="links__item">Наши вакансии</a>
        <a href="#" class="links__item">Лицензии и&nbsp;сертификаты</a>
        <a href="#" class="links__item">Контакты и&nbsp;реквизиты</a>
      </ul>
    </nav>
    <a href="tel:+78124906789" class="popup-menu__phone links__item">+7&nbsp;812&nbsp;490-67-89</a>
    <button class="popup-menu__contact-button button button--bg  button--yellow" data-modal="contact-form">Оставить&nbsp;заявку</button>
  </div>
</div>
</div>
  </div>
</body>
</html>
 